# test

./: pom.xml  test.jmx
SVAMInternalAPIFeeValidationV6.0/SVAMInternalAPIFeeValidation/: .classpath  .project  20DayLetter.csv  BeerAndWineAllStatesFees.csv  MainRunner.bat  PermitAPPIds.csv  mavenExecution.bat  mavenExecutionBatch1.bat  mavenExecutionFeeValidation.bat  mavenExecutionRenewal.bat  mvn command.txt  pom.xml
SVAMInternalAPIFeeValidationV6.0/SVAMInternalAPIFeeValidation/src/test/java/karate/: AdditionalBarOtherFee.feature  AmendmentsCommonMethods.feature  ApplicationCreation.feature  AssocitaedPermitIntakeToApprove.feature  BeerNWineCityFee.feature  BusinessRulePermitFee.feature  DisappproveLicenseApp.feature  DisapprovePermitApp.feature  FeeValidationManufacturingActiveLicense.feature  FeeValidationRunner.java  InternalAPIRunnerFeeValidation.java  LicenseFormScenario.feature  LicensesCommonMethods.feature  LicensesCommonMethods2.feature  LiqourRetailOnPremisesSeasonalLicenseApp.feature  LiquorAllStatesFee.feature  LiquorRetailCityFees.feature  PermissionMapping.feature  PermitScenarios.feature  RefundLicenseApp2.feature  Regression.java  RenewalCommonMethods.feature  RenewalLicenseApp1111.feature  RenewalPermitAssociatedType.feature  RenewalRunner.java  StandalonePermitIntakeToApprove.feature  SurrenderRunner.java  UnitCategoryFees.feature  ValidateCommSendNotification.feature  amendmentChangeInClassBrewerFees.feature  amendmentChangeInClassFees.feature  amendmentCorporateChangeFees.feature  amendmentEndorsementChange.feature  amendmentMethodOfOperation.feature  amendmentSeasonalExtensionFees.feature  amendmentTruckingPermitFee.feature
SVAMInternalAPIFeeValidationV6.0/SVAMInternalAPIFeeValidation/src/test/java/karate/LicenseInputs/: AdditionalBarSeasonal.csv  BeerAndWineCityFees.csv  LiqourRetailOnPremises.csv  PermitFeeMain1.csv  RefundLicApp.csv  RetailOffPremises.csv  StandalonePermit.csv  WineRetailOnPremises.csv  licenseAPPIds.csv  manufacturingActiveLicense.csv  wholesale2.csv
SVAMInternalAPIFeeValidationV6.0/SVAMInternalAPIFeeValidation/src/test/java/karate/UseCases/: ATAPCommonMethods.feature  HearingCommonMethods.feature  LicensesCommonMethods.feature  LicensesCommonMethods2.feature  ReconCommonMethods.feature  Reports.feature  TC0003_NYC_SLA_LIC_Search_Based_On_Legal Name_Applicant_Info_Tab.feature  UC-MF.feature  UC90_Select_Application_Type_Permis.feature  UC91_Intake_Permits.feature  UC_Amendment_ChangePriority.feature  UC_Amendment_ReturnCheck.feature  UC_Amendment_SelectType.feature  UC_Amendments_FBPT.feature  UC_Amendments_IntakeFees.feature  UC_AssignToExaminerAmendment.feature  UC_Common_RescindDecision.feature  UC_Enforcement_In_From_Licensing_ETE.feature  UC_Enforcement_OCSR_ETE.feature  UC_Enforcement_Unlicensed_Complaint_ETE.feature  UC_IntakeFee_Permit.feature  UC_LIC_019_HighlyDeficient.feature  UC_LIC_020_PDLetters2.feature  UC_LIC_027_ReturnCheck.feature  UC_LIC_029_ReturnCheck2.feature  UC_LIC_031_ExaminerReview.feature  UC_LIC_090_SelectAppType-Permit.feature  UC_LIC_28_NotifyCommunityBoard.feature  UC_LIC_ChangeAppType.feature  UC_PRMT_094SpecialEvent.feature  UC_PRMT_099_LBDecisions.feature  UC_PRMT_FBPT_Review.feature  UC_Permit_Trucking_Amendment.feature  UC_RenewalIntakeApp.feature  UC_RenewalSearchLicenseId.feature  UC_Renewal_FBPT_Review.feature  UC_TC_AllPermits.feature  UC_TempPermits.feature  Uc_ATAP_E2E.feature  Uc_ReconReviewByExaminer.feature  (+9 more)
SVAMInternalAPIFeeValidationV6.0/SVAMInternalAPIFeeValidation/src/test/java/karate/UseCases/CSVFiles/: ContactTypeList.csv  PermitsWithBond.csv  RenewalAssociatedPermit.csv  RenewalManufactureOnPremises.csv  RenewalOffPremises.csv  RenewalSeasonalOnPremises.csv  RenewalWholeSaleOnPremises.csv  RoasterSample.xls  StandalonePermit.csv  TC0001_NYS_SLA_LIC_NotifyCommunityBoard.csv  TC0001_NYS_SLA_LIC_PD_Letter_On.csv  TC_LBDecisions.csv  TC_Solicitor.csv  TC_Temporary_Permit.csv  TempPermit.csv  UC_LIC_18_SelectType.csv  UC_LIC_18_SelectTypeInputs.csv  Uc_038_UploadSupport.csv  Uc_22_TC0005_NYC_SLA_LIC_Under_Payment.csv  Uc_22_TC0007_NYC_SLA_LIC_Waived_Fee.csv  karate.UseCases.CSVFiles.csv
SVAMInternalAPIFeeValidationV6.0/SVAMInternalAPIFeeValidation/src/test/java/utils/: DbUtils.java
