<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.optum.dubbd</groupId>
    <artifactId>EPMP-jmeter</artifactId>
    <version>1.0-SNAPSHOT</version>
 
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                                                            <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.2</version>
                 <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                                                            <configuration>
                                                            <propertiesUser>
                    <jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
                    <jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
                    <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                    <jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
                    <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                    <jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
                    <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                    <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    <jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
                    <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                                                                           <Duration>100</Duration>
                </propertiesUser>
                                                            <testFilesIncluded>
         <jMeterTestFile>test.jmx</jMeterTestFile>
                 </testFilesIncluded>
                                                                                <propertiesJMeter>
                                                                                                                                       <jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    </propertiesJMeter>
                                                                           <suppressJMeterOutput>false</suppressJMeterOutput>
                                                                           <generateReports>true</generateReports>
                                                                             <appendResultsTimestamp>false</appendResultsTimestamp>
      <testResultsTimestamp>false</testResultsTimestamp>
                    <jmeterExtensions>
                        <artifact>com.blazemeter:jmeter-plugins-random-csv-data-set:0.6</artifact>
                        <artifact>kg.apc:jmeter-plugins-emulators:0.4</artifact>
                        <artifact>kg.apc:jmeter-plugins-cmn-jmeter:0.5</artifact>
                    </jmeterExtensions>
                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
 
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.optum.dubbd</groupId>
    <artifactId>EPMP-jmeter</artifactId>
    <version>1.0-SNAPSHOT</version>
 
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                                                            <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.2</version>
                 <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                </executions>
                                                            <configuration>
                                                            <propertiesUser>
                    <jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
                    <jmeter.save.saveservice.bytes>true</jmeter.save.saveservice.bytes>
                    <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                    <jmeter.save.saveservice.latency>true</jmeter.save.saveservice.latency>
                    <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                    <jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
                    <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                    <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    <jmeter.save.saveservice.thread_name>true</jmeter.save.saveservice.thread_name>
                    <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                </propertiesUser>
                                                            <testFilesIncluded>
         <jMeterTestFile>test.jmx</jMeterTestFile>
                 </testFilesIncluded>
                                                                                <propertiesJMeter>
                                                                                                                                       <jmeter.save.saveservice.output_format>csv</jmeter.save.saveservice.output_format>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    </propertiesJMeter>
                                                                           <suppressJMeterOutput>false</suppressJMeterOutput>
                                                                           <generateReports>true</generateReports>
                                                                             <appendResultsTimestamp>false</appendResultsTimestamp>
      <testResultsTimestamp>false</testResultsTimestamp>
                    <jmeterExtensions>
                        <artifact>com.blazemeter:jmeter-plugins-random-csv-data-set:0.6</artifact>
                        <artifact>kg.apc:jmeter-plugins-emulators:0.4</artifact>
                        <artifact>kg.apc:jmeter-plugins-cmn-jmeter:0.5</artifact>
                    </jmeterExtensions>
                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
